{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      // ✅ AUTH ROUTES
      "authApi": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "authSwagger": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },

      // ✅ APPOINTMENT ROUTES
      "appointmentApi": {
        "ClusterId": "appointmentCluster",
        "Match": {
          "Path": "/appointments/api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/appointments" }
        ]
      },
      "appointmentSwagger": {
        "ClusterId": "appointmentCluster",
        "Match": {
          "Path": "/appointments/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/appointments" }
        ]
      },

      // ✅ QUEUE ROUTES
      "queueApi": {
        "ClusterId": "queueCluster",
        "Match": {
          "Path": "/queue/api/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/queue" }
        ]
      },
      "queueSwagger": {
        "ClusterId": "queueCluster",
        "Match": {
          "Path": "/queue/swagger/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/queue" }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth": {
            "Address": "https://localhost:7088/"
          }
        }
      },
      "appointmentCluster": {
        "Destinations": {
          "appointment": {
            "Address": "https://localhost:7094/"
          }
        }
      },
      "queueCluster": {
        "Destinations": {
          "queue": {
            "Address": "https://localhost:7072/"
          }
        }
      }
    }
  }
}
